VITE_FIREBASE_API_KEY=AIzaSyCxd9CxFolYUmZxHZsma8iYjBYpmr2Jd0I
VITE_FIREBASE_AUTH_DOMAIN=chevrutaai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chevrutaai
VITE_FIREBASE_STORAGE_BUCKET=chevrutaai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537580388226
VITE_FIREBASE_APP_ID=1:537580388226:web:18f2d18d5ca07a9410599b
GEMINI_API_KEY=YOUR_API_KEY_HERE
VITE_GEMINI_API_KEY=YOUR_API_KEY_HERE

GEMINI_MODEL_VERSION=gemini-3-flash-preview
